<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing out three.js</title>
    <style>
        body { margin: 0; 
            overflow: hidden;
            /* overscroll-behavior: none; */
        }
        canvas { display: block; }
        #block{
            height: 100px;
            width: 100px;
            position: absolute;
            background: red;
            
        }
        .n{position: absolute; height: 5px; width:200px;background: #000;}
        .n0{top:100px;}
        
        .n1{top:200px;}
        .n2{top:300px;}
        .n3{top:400px;}
        .n4{top:500px;}
        #container{
            width: 100vw;
            height: 100vh;
            position: absolute;
        }
        *{
            margin: 0;;
        }
    </style>
    
</head>
<body>
    <div id="container"></div>
    <div class="wrap">
        <div class="n n0">
            <img src="/images/elite.png" width="60" alt="">
        </div>
        <div class="n n1 ">
            <img src="/images/elite.png" width="60" alt="">
        </div>
        <div class="n n2">
            <img src="/images/elite.png" width="60" alt="">
        </div>
        <div class="n n3">
            <img src="/images/elite.png" width="60" alt="">
        </div>
        <div class="n n4">
            <img src="/images/elite.png" width="60" alt="">
        </div>
    </div>
   
    <div id="block"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script> -->
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/GLTFLoader.js"></script>
    
    <script id="vertexShader" type="x-shader/x-vertex">   
        void main(){
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position.x+10.0, position.y, position.z+5.0, 1.0);
        }
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
        uniform sampler2D texture1;
        uniform vec4 resolution;
        varying vec2 vUv;
        varying vec3 vPosition;
        void main(){
            vec4 t = texture2D(texture1, vUv)
            gl_FragColor = t;
        }
    </script>
    
    
    
    <script src="templateApp.js"></script>
    <script src="app.js"></script><img src="/images/elite.png" width="60" alt="">
    </script>
</body>
</html>